# The-Champions

./: .gitignore  LICENSE  OnlineCleaningShop.csproj  OnlineCleaningShop.sln  Program.cs  README.md  appsettings.json  backlog.md  user_stories.md
AA/: Lab2.py  tempCodeRunnerFile.py
Controllers/: ChatController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250422221610_AddNewDB.cs  20250427162313_NewStructure.cs  20250501091715_DBShop.Designer.cs  20250502093023_NewDatabase.cs  20250502093313_DB_without_cart.cs  20250502135453_migratie-shopping-cart.Designer.cs  20250502135453_migratie-shopping-cart.cs  20250505194138_TestTest.Designer.cs  20250505194138_TestTest.cs  20250514104559_product-requests.Designer.cs  20250521154015_migratie_21.05.Designer.cs  20250524130134_varfin.Designer.cs  20250524130134_varfin.cs  20250524170451_codurireducere.Designer.cs  20250524170451_codurireducere.cs  20250525144013_migratie-newsletter.Designer.cs  20250602095016_approvedProductRequest_bug.Designer.cs  20250602100818_StoreRequestStatusAsString.Designer.cs  20250602100818_StoreRequestStatusAsString.cs  20250602140555_beforeapi.Designer.cs  20250602140555_beforeapi.cs  20250602190118_NewM.cs  (+2 more)
Diagrame/: Diagrama conceptuală DAW.drawio  Diagrama conceptuală.drawio  Diagramă ER.drawio  Diagramă E_R DAW.drawio
Models/: ApplicationUser.cs  CodPromotional.cs  NewsletterSubscriber.cs  Order.cs  ProductRequest.cs
OnlineCleaningShop/: .gitignore  OnlineCleaningShop.csproj  Program.cs  appsettings.json
Properties/: serviceDependencies.json  serviceDependencies.local.json
Services/: GeminiService.cs  OpenAIService.cs
(+153 files in other folders)
